<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#333333">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="请输入筛选字符："
            android:textColor="#FFDC0F0F"/>

        <EditText
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#ebebeb"
            android:maxLength="1"
            android:gravity="center"
            android:id="@+id/prefix_input"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_send_name"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/tv_send"
            android:gravity="center"
            android:textSize="19sp"
            android:text="发送"
            android:textColor="#fafafa"
            android:background="#FF19BE3D"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/tv_stop"
            android:gravity="center"
            android:textSize="19sp"
            android:text="停止"
            android:textColor="#fafafa"
            android:background="#be193f"/>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ebebeb"
        android:gravity="top"
        android:textSize="14sp"
        android:hint="请输入短信内容，长按粘贴。我将会自动判断姓氏并添加到短信内容开头"
        android:id="@+id/et_input"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"/>
</LinearLayout>