<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/tv_name"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/tv_phone"/>

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:id="@+id/checkbox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_send_state"/>

</LinearLayout>