# -

./: build.gradle  import-summary.txt  settings.gradle  tabjin.jks
app/: build.gradle
app/src/androidTest/java/com/tabjin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabjin/mvvm/: MainActivity.kt  NewWordActivity.java  Word.kt  WordDao.kt  WordListAdapter.kt  WordReposity.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tabjin/mvvm/: ExampleUnitTest.kt
dahh/: build.gradle  pack.gradle
dahh/release/: dahh-release.apk  output.json
dahh/src/androidTest/java/com/tabjin/dahh/: ExampleInstrumentedTest.java
dahh/src/main/: AndroidManifest.xml
dahh/src/main/java/com/tabjin/dahh/: ComposeSmsActivity.kt  ContactAdapter.kt  HeadlessSmsSendService.kt  MainActivity.kt  MmsReceiver.kt  MyApplication.kt  SmsReceiver.kt
dahh/src/main/java/com/tabjin/dahh/bean/: Contact.kt
dahh/src/main/java/com/tabjin/dahh/model/: ContactProviderFactory.kt  ContentProviderFactory.kt  GroupContactModel.kt  IContact.kt  IContent.kt  PrefixConbian.kt  PrefixContactModel.kt  SMSHelper.kt  SMSsendModel.kt  ThreadHelper.kt
dahh/src/main/res/layout/: activity_main.xml  item_contact.xml
dahh/src/main/res/values/: strings.xml
dahh/src/test/java/com/tabjin/dahh/: ExampleUnitTest.java
dialogdemo/: build.gradle
dialogdemo/src/androidTest/java/com/tabjin/dialogdemo/: ExampleInstrumentedTest.kt
dialogdemo/src/main/: AndroidManifest.xml
dialogdemo/src/main/java/com/tabjin/dialogdemo/: MainActivity.kt
dialogdemo/src/main/res/anim/: enter_bottom_top.xml  exit_bottom_top.xml
dialogdemo/src/main/res/layout/: activity_main.xml  dialog_text.xml
dialogdemo/src/main/res/values/: styles.xml
dialogdemo/src/test/java/com/tabjin/dialogdemo/: ExampleUnitTest.kt
ex/: build.gradle
ex/src/androidTest/java/com/example/ex/: ExampleInstrumentedTest.kt
ex/src/main/: AndroidManifest.xml
ex/src/main/java/com/example/ex/: Kits.java  MainActivity.kt
ex/src/main/res/layout/: activity_main.xml
ex/src/test/java/com/example/ex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imei/: build.gradle
imei/src/androidTest/java/com/tabjin/imei/: ExampleInstrumentedTest.java
imei/src/main/: AndroidManifest.xml
imei/src/main/java/com/tabjin/Dialog/: TipDialogBuilder.kt
imei/src/main/java/com/tabjin/autoSplit/: AutoSplitTextView.java  BreakTextView.java  MyView.java
imei/src/main/java/com/tabjin/imei/: Main2Activity.java  MainActivity.java
imei/src/main/java/com/tabjin/permission/: CallbackWrapper.java  Permission.java  PermissionFragment.java  PermissionUtil.java
imei/src/main/res/drawable/: bg_tip.xml
imei/src/main/res/layout/: activity_main.xml  activity_main2.xml  popup_tip.xml
imei/src/main/res/values/: strings.xml  styles.xml
imei/src/test/java/com/tabjin/imei/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/tabjin/myapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/tabjin/myapplication/: Main2Activity.kt  MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
myapplication/src/main/res/layout/: content_main.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/test/java/com/tabjin/myapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
pullToRefreshAndLoad/: build.gradle
pullToRefreshAndLoad/src/main/: AndroidManifest.xml
pullToRefreshAndLoad/src/main/java/com/jingchen/pulltorefresh/: PullToRefreshLayout.java
pullToRefreshAndLoad/src/main/res/layout/: activity_textview.xml
pullrefresh/: build.gradle
pullrefresh/src/androidTest/java/com/tabjin/pullrefresh/: ExampleInstrumentedTest.kt
pullrefresh/src/main/: AndroidManifest.xml
pullrefresh/src/main/java/com/tabjin/pullrefresh/: GifRefreshLayout.kt  GlideUtil.java  Main3Activity.kt  Main4Activity.kt  MainActivity.kt  MainActivity2.kt  MyNestFooter.kt  MyNestHeader.kt  XListView.java  XListViewFooter.java  XListViewHeader.java  YoutilHeader.java
pullrefresh/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml  layout_footer.xml  layout_header.xml  layout_loadmore.xml  layout_refresh.xml  text.xml
pullrefresh/src/main/res/values/: strings.xml
pullrefresh/src/test/java/com/tabjin/pullrefresh/: ExampleUnitTest.kt
refresh-layout/: build.gradle
shorttext/: build.gradle
shorttext/src/androidTest/java/com/tabjin/shorttext/: ExampleInstrumentedTest.java
shorttext/src/main/: AndroidManifest.xml
shorttext/src/main/java/com/tabjin/shorttext/: ComposeSmsActivity.kt  (+8 more)
shorttext/src/main/res/drawable/: bg.xml
shorttext/src/main/res/layout/: activity_main.xml  activity_main3.xml
shorttext/src/main/res/values/: attrs.xml  strings.xml
twelveanimals/: build.gradle
twelveanimals/src/main/: AndroidManifest.xml
twelveanimals/src/main/assets/: Item.json  type.json  type2.json  type3.json  type4.json
twelveanimals/src/main/java/com/tabjin/twelveanimals/: Tool.kt
twelveanimals/src/main/java/com/tabjin/twelveanimals/adapter/: ItemTypeAdapter.kt  Type2Adapter.kt  Type3Adapter.kt  Type4Adapter.kt  TypeAdapter.kt
twelveanimals/src/main/java/com/tabjin/twelveanimals/bean/: ItemType.kt  Type.kt
twelveanimals/src/main/java/com/tabjin/twelveanimals/model/: AnimalModel.kt  CompainModel.java  Constant.kt
twelveanimals/src/main/java/com/tabjin/twelveanimals/ui/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  ResultActivity.kt  SplashActivity.kt
twelveanimals/src/main/res/drawable/: bg.xml  bg_check.xml
twelveanimals/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  item1.xml  item_type.xml
twelveanimals/src/main/res/values/: colors.xml  strings.xml
twelveanimals/src/main/res/values-v23/: styles.xml
(+9 files in other folders)
