<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_container"
    android:gravity="center"
    android:background="#a6000000"
    android:orientation="vertical">


    <TextView
        android:layout_width="270dp"
        android:layout_height="68dp"
        android:id="@+id/tv_tip"
        android:textColor="#333333"
        android:textSize="14sp"
        android:gravity="center"
        android:text="你不能添加自己到通讯录"
        android:textStyle="bold"
        android:background="#ffffff"/>

    <View
        android:layout_width="270dp"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    
    <TextView
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:id="@+id/tv_ok"
        android:text="确认"
        android:textColor="#0C9829"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#ffffff"/>

</LinearLayout>