apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
//import okhttp3.OkHttpClient
//apply from: "${rootProject.rootDir}/dandelionUpload.gradle"

apply plugin: 'org.quanqi.pgyer'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.tabjin.dahh"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "bugly_id", "\"cb99c9d0a3\"")
    }

    buildTypes {
        OpenDebug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        Myrelease{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release"
    productFlavors {
        Splash {
            dimension = "release"
            buildConfigField("Boolean", "useBugly", "false")
        }
        Choose {
            dimension = "release"
            buildConfigField("Boolean", "useBugly", "true")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.tencent.bugly:crashreport:latest.release'
}
repositories {
    mavenCentral()
}
task pack {
    dependsOn project.hasProperty("type") ? ("assemble" + type) : "assemble"
    doLast {
//        def outputFile = new File("e://apk/dahh/"+versionName+"/")
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def exist = output.outputFile.exists()
                if (project.hasProperty("type")) {
                    println("type============================" + type)
                }
                println("buildType.name=" + variant.buildType.name)
                println("productFlavors.name=" + variant.productFlavors.name)
                if (exist && outputFile.getName().endsWith(".apk") && project.hasProperty("type") && type == variant.productFlavors.name+variant.buildType.name) {
                    uploadPgyer
                    println("=============================打包成功了==============================")
                    println(outputFile.getPath())

                }
            }
        }


    }
}

    pgyer {
        _api_key = "a214b4f81fbdc59c34f39f411a0b8d50"
        uKey = "5a861b7bc36df61494231628c1edcf3c"
    }

    apks {
        release {
            sourceFile = file("E:\\android_project\\MVVM\\dahh\\build\\outputs\\apk\\splash\\OpenDebug\\1.apk")
        }
    }
